spring.application.name=hr-payroll
server.port=8101

eureka.client.service-url.defaultZoune=http://localhost:8761/eureka

# TIMEOUT CONFIG
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
ribbon.ConnectionTimeout=10000
ribbon.ReadTimeout=20000
