spring.application.name=hr-config-server
server.port=8888

spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=https://github.com/tiaggomoura/microservices-repo
spring.cloud.config.server.git.search-paths=ms-course
