
spring.application.name=hr-api-gateway-zuu
server.port=8765

eureka.client.service-url.defaultZoune=http://localhost:8761/eureka

zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**


# TIMEOUT CONFIG
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
ribbon.ConnectionTimeout=10000
ribbon.ReadTimeout=20000